--cpu Cortex-M7.fp.dp
"led\startup_stm32h743xx.o"
"led\main.o"
"led\gpio.o"
"led\freertos.o"
"led\stm32h7xx_it.o"
"led\stm32h7xx_hal_msp.o"
"led\stm32h7xx_hal_timebase_tim.o"
"led\stm32h7xx_hal_cortex.o"
"led\stm32h7xx_hal_rcc.o"
"led\stm32h7xx_hal_rcc_ex.o"
"led\stm32h7xx_hal_flash.o"
"led\stm32h7xx_hal_flash_ex.o"
"led\stm32h7xx_hal_gpio.o"
"led\stm32h7xx_hal_hsem.o"
"led\stm32h7xx_hal_dma.o"
"led\stm32h7xx_hal_dma_ex.o"
"led\stm32h7xx_hal_mdma.o"
"led\stm32h7xx_hal_pwr.o"
"led\stm32h7xx_hal_pwr_ex.o"
"led\stm32h7xx_hal.o"
"led\stm32h7xx_hal_i2c.o"
"led\stm32h7xx_hal_i2c_ex.o"
"led\stm32h7xx_hal_exti.o"
"led\stm32h7xx_hal_tim.o"
"led\stm32h7xx_hal_tim_ex.o"
"led\system_stm32h7xx.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os2.o"
"led\heap_4.o"
"led\port.o"
"led\bsp_led_driver.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf